{
    "name": "imengyu-UniAndroidGyro",
    "id": "imengyu-UniAndroidGyro",
    "version": "1.0.6",
    "description": "APP陀螺仪数据",
    "_dp_type": "nativeplugin",
    "_dp_nativeplugin": {
        "android": {
            "plugins": [
                {
                    "type": "module",
                    "name": "imengyu-UniAndroidGyro-GyroModule",
                    "class": "uni.imengyu.gyro.GyroModule"
                }
            ],
            "integrateType": "aar",
            "minSdkVersion": "19"
        },
        "ios": {
            "plugins": [{
                "type": "module",
                "name": "imengyu-UniAndroidGyro-GyroModule",
                "class": "GyroModule"
            }],
            "frameworks": ["MapKit.framework"],
            "integrateType": "framework",
            "deploymentTarget": "9.0"
        }
    }
}